<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuaca</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    CUACA : <p id="lokasi"></p>
    <hr>
    <div id="tampilan"></div>

    <h2 id="nama">Nama : Ardian Mulya Windarwan</h2>
    <h2 id="nim">NIM : 20250140019</h2>

    <script>
        const kota = "Yogyakarta";
        const urlapi = "http://api.weatherapi.com/v1/current.json?key=fc0e7b462bb8491a8ba31316250610&q=Yogyakarta&aqi=no";

        $.ajax({
            url : urlapi,
            method : "GET",
            success : function(data){
                console.log(data);
                const v = document.getElementById("tampilan");
                let suhu = data.current.humidity;
                let lokasi = data.location.region;
                v.innerHTML = suhu;
                const l = document.getElementById("lokasi");
                l.innerHTML = lokasi;
            },
            fail : function(error){
                console.log(error);
            }

        })
    </script>
    
</body>
</html>